<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <link rel="stylesheet" href="./styles/adaptive.css">
    <title>Grid</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <div class="header__logo">
            <img
              src="./images/logo.svg"
              alt="Logo"
              class="header__logo-image"
            />
            <div class="header__navigation-btn">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <h2 class="header__logo-title">Grid</h2>
          </div>
          <nav class="header__navigation">
            <h2 class="header__navigation-title">How it works</h2>
            <ul class="header__navigation-list">
              <li class="header__navigation-item">
                <a href="#" class="header__navigation-link">Who we are</a>
              </li>
              <li class="header__navigation-item">
                <a href="#" class="header__navigation-link">What we do</a>
              </li>
              <li class="header__navigation-item">
                <a href="#" class="header__navigation-link">Contact us</a>
              </li>
            </ul>
          </nav>
          <a class="header__button">Sign In</a>
        </div>
      </div>
    </header>
    <section class="example">
      <div class="container">
        <header class="example__header">
          <h2 class="example__title">
            Combine
            <span class="example__title example__title_colored">fine</span>
            images
          </h2>
          <h3 class="example__subtitle">To represent a product</h3>
        </header>
      </div>
      <div class="example__content">
        <div class="example__item example__item_1">
          <p class="example__item-text">
            Use mixed grid with imagery, replace with your own photos and
            descriptions
          </p>
        </div>
        <div class="example__item example__item_2 example__item_centered-text">
          <h2 class="example__item-title">Image Title</h2>
        </div>
        <div class="example__item example__item_3">
          <p class="example__item-text">
            This is multipurpose grid, it fits for portfolio, services or agency
            web site
          </p>
        </div>
        <div class="example__item example__item_4">
          <h2 class="example__item-subtitle">
            We aimed to deliver HQ templates for Figma
          </h2>
          <p class="example__item-text_centered">Used by 123 people</p>
        </div>
        <div
          class="example__item example__item_5 example__item_base example__item_purple"
        ></div>
        <div
          class="example__item example__item_6 example__item_base example__item_blue example__item_centered-text"
        >
          <img src="./images/boot.png" alt="boot" />
        </div>
        <a class="example__item example__item_7 example__item_button" href="#"
          >Learn more</a
        >
        <div class="example__item example__item_8"></div>
        <div class="example__item example__item_9 example__item_centered-text">
          <h2 class="example__item-title">Caption</h2>
        </div>
        <div
          class="example__item example__item_10 example__item_base example__item_pink"
        ></div>
      </div>
    </section>
    <section class="pricing">
      <div class="container">
        <div class="pricing__inner">
          <h2 class="pricing__title">Affordable pricing</h2>
          <h3 class="pricing__subtitle">
            Bill me <span class="pricing__subtitle_colored">monthly</span> •
            yearly
          </h3>
          <div class="pricing__items">
            <div class="pricing__item">
              <header class="pricing__item-header">
                <h3 class="pricing__item-title">Like a pussy</h3>
              </header>
              <p class="pricing__item-price">
                Free
                <span class="pricing__item-price pricing__item-price_lover"
                  >/forever</span
                >
              </p>
              <ul class="pricing__item-list">
                <li class="pricing__item-feature">Components-driven system</li>
                <li class="pricing__item-feature">
                  Sales-boosting landing pages
                </li>
                <li class="pricing__item-feature">
                  Awesome Feather icons pack
                </li>
              </ul>
              <a href="#" class="pricing__button">Try for free</a>
            </div>
            <div class="pricing__item pricing__item_mod">
              <header class="pricing__item-header">
                <h3 class="pricing__item-title">👤 Individual</h3>
                <p class="pricing__item-spec">BEST!</p>
              </header>
              <p class="pricing__item-price">
                $24
                <span class="pricing__item-price pricing__item-price_lover"
                  >/ month</span
                >
              </p>
              <ul class="pricing__item-list">
                <li class="pricing__item-feature pricing__item-feature_yellow">
                  Components-driven system
                </li>
                <li class="pricing__item-feature pricing__item-feature_yellow">
                  Sales-boosting landing pages
                </li>
                <li class="pricing__item-feature pricing__item-feature_yellow">
                  Awesome Feather icons pack
                </li>
                <li class="pricing__item-feature pricing__item-feature_yellow">
                  Themed into 3 different styles
                </li>
                <li class="pricing__item-feature pricing__item-feature_yellow">
                  Will help to learn Figma
                </li>
              </ul>
              <a href="#" class="pricing__button">Regular license</a>
            </div>
            <div class="pricing__item">
              <header class="pricing__item-header">
                <h3 class="pricing__item-title">👥 Corporate</h3>
              </header>
              <p class="pricing__item-price">
                $12
                <span class="pricing__item-price pricing__item-price_lover"
                  >/ editor</span
                >
              </p>
              <ul class="pricing__item-list">
                <li class="pricing__item-feature pricing__item-feature_aqua">
                  Components-driven system
                </li>
                <li class="pricing__item-feature pricing__item-feature_aqua">
                  Sales-boosting landing pages
                </li>
                <li class="pricing__item-feature pricing__item-feature_aqua">
                  Awesome Feather icons pack
                </li>
                <li class="pricing__item-feature pricing__item-feature_aqua">
                  Themed into 3 different styles
                </li>
              </ul>
              <a href="#" class="pricing__button">Extended license</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="delivering">
      <div class="container">
        <h2 class="delivering__title">
          Delivering good designs since 1954 🚚💨
        </h2>
        <p class="delivering__text">
          We’re the first multi-purpose design kit solutions for businesses. We
          help you bridge gaps between your layouts, templates and developers to
          empower all involved.
        </p>
        <div class="delivering__list">
          <div class="delivering__item">
            <div class="delivering__item-top">
              <div
                class="delivering__item-image delivering__item-image_pink"
              ></div>
              <h3 class="delivering__item-title">Support</h3>
              <p class="delivering__item-text">
                Delivering faster and more personalized support with shared
                screens and cool design systems for Figma
              </p>
            </div>
            <a href="#" class="delivering__button">Learn more</a>
          </div>
          <div class="delivering__item">
            <div class="delivering__item-top">
              <div
                class="delivering__item-image delivering__item-image_blue"
              ></div>
              <h3 class="delivering__item-title">Sales growth</h3>
              <p class="delivering__item-text">
                Identify qualified customers with easy-to-use live chat
                messaging and AI-based Sales Bot
              </p>
            </div>
            <a href="#" class="delivering__button">Learn more</a>
          </div>
          <div class="delivering__item">
            <div class="delivering__item-top">
              <div
                class="delivering__item-image delivering__item-image_purple"
              ></div>
              <h3 class="delivering__item-title">Coponents-driven</h3>
              <p class="delivering__item-text">
                Delivering faster and more personalized support with shared
                screens and cool design systems for Figma
              </p>
            </div>
            <a href="#" class="delivering__button">Learn more</a>
          </div>
          <div class="delivering__item">
            <div class="delivering__item-top">
              <div
                class="delivering__item-image delivering__item-image_green"
              ></div>
              <h3 class="delivering__item-title">Swap the icon</h3>
              <p class="delivering__item-text">
                You can toggle to any icon within Instances and customize
                outlined stroke to more bolder or lighter
              </p>
            </div>
            <a href="#" class="delivering__button">Learn more</a>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer__inner">
          <div class="footer__left">
            <h2 class="footer__title">follow us</h2>
            <div class="footer__contacts">
              <a href="#" class="footer__contact-item footer__contact-item_active"><img src="./images/icon-facebook.svg" alt="" class="footer__contact-icon footer__contact-icon_active"></a>
              <a href="#" class="footer__contact-item"><img src="./images/icon-linkedin.svg" alt="" class="footer__contact-icon footer__contact-icon_active"></a>
              <a href="#" class="footer__contact-item"><img src="./images/icon-slack.svg" alt="" class="footer__contact-icon footer__contact-icon_active"></a>
              <a href="#" class="footer__contact-item"><img src="./images/icon-twitter.svg" alt="" class="footer__contact-icon footer__contact-icon_active"></a>
            </div>
            <h2 class="footer__title">information</h2>
              <nav class="footer__navigation">
                <a href="#" class="footer__link">About Fapster app</a>
                <a href="#" class="footer__link">Onhovered / Active</a>
                <a href="#" class="footer__link">We are hiring!</a>
                <a href="#" class="footer__link">Get in Touch</a>
                <a href="#" class="footer__link">Privacy Policy</a>
                <a href="#" class="footer__link">Resources</a>
                <a href="#" class="footer__link">Things We Like</a>
                <a href="#" class="footer__link">Terms of Service</a>
              </nav>
          </div>
          <div class="footer__right">
            <h2 class="footer__title">follow us</h2>
            <a href="mailto:hello@fapsterapp.com" class="footer__mail">hello@fapsterapp.com</a>
            <h2 class="footer__title">keep in touch</h2>
            <form class="footer__form">
              <div class="footer__form-item">
                <input type="text" class="footer__input" placeholder="Your name">
                <svg class="footer__form-svg" width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M28 29V27C28 25.9391 27.5786 24.9217 26.8284 24.1716C26.0783 23.4214 25.0609 23 24 23H16C14.9391 23 13.9217 23.4214 13.1716 24.1716C12.4214 24.9217 12 25.9391 12 27V29" stroke="#ADADAD" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M20 19C22.2091 19 24 17.2091 24 15C24 12.7909 22.2091 11 20 11C17.7909 11 16 12.7909 16 15C16 17.2091 17.7909 19 20 19Z" stroke="#ADADAD" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>
              </div>
              <div class="footer__form-item">               
                <input type="text" class="footer__input" placeholder="E-mail">
                <svg class="footer__form-svg" width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M12 12H28C29.1 12 30 12.9 30 14V26C30 27.1 29.1 28 28 28H12C10.9 28 10 27.1 10 26V14C10 12.9 10.9 12 12 12Z" stroke="#ADADAD" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M30 14L20 21L10 14" stroke="#ADADAD" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>   
              </div>
              <div class="footer__form-item footer__form-item_textarea">
                  <textarea name="textarea" id="textarea" cols="30" rows="2" class="footer__input footer__input_large" placeholder="Leave your message|"></textarea>
                  <svg class="footer__form-svg" width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M28 22.66V28C28 28.5304 27.7893 29.0391 27.4142 29.4142C27.0391 29.7893 26.5304 30 26 30H12C11.4696 30 10.9609 29.7893 10.5858 29.4142C10.2107 29.0391 10 28.5304 10 28V14C10 13.4696 10.2107 12.9609 10.5858 12.5858C10.9609 12.2107 11.4696 12 12 12H17.34" stroke="#6C5CE7" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M26 10L30 14L20 24H16V20L26 10Z" stroke="#6C5CE7" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
              </div>
              <button type="submit" class="footer__button">Send</button>
            </form>
          </div>
        </div>
      </div>
    </footer>
    <script src="./scripts/script.js">
    </script>
  </body>
</html>
